ParsethingCore/Resources/ResourceDictionaries/Templates/ButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
    <SolidColorBrush x:Key="TitleBarAction.Static.Background" Color="#0000"/>
    <SolidColorBrush x:Key="TitleBarAction.Static.BorderBrush" Color="#0000"/>
    <SolidColorBrush x:Key="TitleBarAction.Static.Foreground" Color="#000"/>
    <Style x:Key="TitleBarAction" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="{StaticResource TitleBarAction.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TitleBarAction.Static.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TitleBarAction.Static.Foreground}"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="8,0"/>
        <Setter Property="FontFamily" Value="../../Fonts/#Segoe Fluent Icons"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Focusable="False" RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ToolBarAction.Static.Background" Color="#0000"/>
    <SolidColorBrush x:Key="ToolBarAction.Static.BorderBrush" Color="#0000"/>
    <SolidColorBrush x:Key="ToolBarAction.Static.Foreground" Color="#000"/>
    <Style x:Key="ToolBarAction" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="{StaticResource ToolBarAction.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolBarAction.Static.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ToolBarAction.Static.Foreground}"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontFamily" Value="../../Fonts/#Segoe Fluent Icons"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Focusable="False" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource ToolBarAction.Static.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>