ParsethingCore/Resources/ResourceDictionaries/Templates/TextBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextBoxBase.Static.Background" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TextBoxBase.Static.BorderBrush" Color="#0000"/>
    <SolidColorBrush x:Key="TextBoxBase.Static.CaretBrush" Color="#BD1414"/>
    <SolidColorBrush x:Key="TextBoxBase.Static.Foreground" Color="#000"/>
    <SolidColorBrush x:Key="TextBoxBase.Static.SelectionBrush" Color="#BD1414"/>
    <SolidColorBrush x:Key="TextBoxBase.Focused.BorderBrush" Color="#BD1414"/>
    <Style x:Key="TextBoxBase" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource TextBoxBase.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBase.Static.BorderBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextBoxBase.Static.CaretBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxBase.Static.Foreground}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource TextBoxBase.Static.SelectionBrush}"/>
        <Setter Property="Width" Value="0"/>
        <Setter Property="MinWidth" Value="256"/>
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="../Fonts/#Mustica Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NoWrapInput" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
    <Style x:Key="SearchInput" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Padding" Value="8,4,40,4"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
</ResourceDictionary>