ParsethingCore/Resources/ResourceDictionaries/Templates/WindowTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBase.Background" Color="#0000"/>
    <Style x:Key="WindowBase" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource WindowBase.Background}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Icon" Value="../../Images/ParsethingCore.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16" SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Focusable="False" RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Card" TargetType="{x:Type Window}" BasedOn="{StaticResource WindowBase}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
    <Style x:Key="Main" TargetType="{x:Type Window}" BasedOn="{StaticResource WindowBase}">
        <Setter Property="Width" Value="1600"/>
        <Setter Property="Height" Value="900"/>
        <Setter Property="MinWidth" Value="1366"/>
        <Setter Property="MinHeight" Value="768"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="WindowState" Value="Maximized"/>
    </Style>
</ResourceDictionary>