ParsethingCore/App.xaml

<Application x:Class="ParsethingCore.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Brushes.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Templates/ButtonTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Templates/ComboBoxItemTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Templates/ComboBoxTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Templates/DataGridCellTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Templates/DataGridColumnHeaderTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Templates/DataGridTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Templates/LabelTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Templates/TextBoxTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Templates/TreeViewItemTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/Templates/WindowTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
