ParsethingCore/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="clr-namespace:ParsethingCore.UI" x:Class="ParsethingCore.MainWindow" mc:Ignorable="d" Title="ParsethingCore" Style="{DynamicResource Window.MainWindow}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48" CornerRadius="7" ResizeBorderThickness="14"/>
    </WindowChrome.WindowChrome>
    <Border Style="{DynamicResource Window.Surface}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="21" Color="#000" Direction="270" Opacity=".22" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:TitleBar x:Name="TitleBar"/>
            <ui:CommandBar Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <ui:TreeView/>
                <GridSplitter Style="{DynamicResource Separator}" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"/>
                <Border x:Name="DataGridContainer" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>