ParsethingCore/MainWindow.xaml

<Window x:Class="ParsethingCore.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="ParsethingCore" Style="{DynamicResource Main}" SizeChanged="Window_SizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="16"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowPresenter" Background="{DynamicResource WindowPresenter.Background}" CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBar" Background="{DynamicResource TitleBar.Background}" Padding="8,0" CornerRadius="16,16,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <DockPanel>
                    <Label Content="ParsethingCore" Style="{DynamicResource WindowTitle}"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="MinimizeAction" Content="&#xE921;" Style="{DynamicResource TitleBarAction}" Click="MinimizeAction_Click"/>
                        <Button x:Name="MaximizeAction" Content="&#xE922;" Style="{DynamicResource TitleBarAction}" Click="MaximizeAction_Click"/>
                        <Button x:Name="CloseAction" Content="&#xE8BB;" Style="{DynamicResource TitleBarAction}" Click="CloseAction_Click"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border x:Name="ToolBar" BorderBrush="{DynamicResource ToolBar.BorderBrush}" Grid.Row="1" Padding="8,4" BorderThickness="0,1">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="Add" Content="&#xE710;" Style="{DynamicResource ToolBarAction}" Click="Add_Click"/>
                    <Button x:Name="Edit" Content="&#xE70F;" Style="{DynamicResource ToolBarAction}" Click="Edit_Click"/>
                    <Button x:Name="Delete" Content="&#xE74D;" Style="{DynamicResource ToolBarAction}" Click="Delete_Click"/>
                    <GridSplitter Background="{DynamicResource GridSplitter.Background}" Width="2" IsEnabled="False"/>
                    <Button x:Name="Refresh" Content="&#xE72C;" Style="{DynamicResource ToolBarAction}" Click="Refresh_Click"/>
                    <GridSplitter Background="{DynamicResource GridSplitter.Background}" Width="2" IsEnabled="False"/>
                    <Button x:Name="Export" Content="&#xEDE1;" Style="{DynamicResource ToolBarAction}" Click="Export_Click"/>
                    <GridSplitter Background="{DynamicResource GridSplitter.Background}" Width="2" IsEnabled="False"/>
                    <Button x:Name="Run" Content="&#xE768;" Style="{DynamicResource ToolBarAction}" Click="Run_Click"/>
                    <Button x:Name="Stop" Content="&#xE71A;" IsEnabled="False" Style="{DynamicResource ToolBarAction}" Click="Stop_Click"/>
                </StackPanel>
            </Border>
            <Grid x:Name="Container" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="128"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="128"/>
                </Grid.ColumnDefinitions>
                <TreeView ItemContainerStyle="{DynamicResource TreeViewItemBase}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TreeViewItem Header="Справочники">
                        <TreeViewItem Header="Справочник комплектующих"/>
                        <TreeViewItem x:Name="Employees" Header="Спарвочник сотрудников" GotFocus="Employees_GotFocus"/>
                        <TreeViewItem Header="Спарвочник регионов"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Перечисления">
                        <TreeViewItem Header="По комплектующим">
                            <TreeViewItem x:Name="ComponentStates" Header="Состояния комплектующих" GotFocus="ComponentStates_GotFocus"/>
                            <TreeViewItem x:Name="ComponentTypes" Header="Типы комплектующих" GotFocus="ComponentTypes_GotFocus"/>
                            <TreeViewItem x:Name="Manufacturers" Header="Производители" GotFocus="Manufacturers_GotFocus"/>
                            <TreeViewItem Header="Поставщики"/>
                        </TreeViewItem>
                        <TreeViewItem Header="По заукпкам">
                            <TreeViewItem Header="Документы"/>
                            <TreeViewItem Header="Юридические лица"/>
                            <TreeViewItem Header="Миноптторг"/>
                            <TreeViewItem Header="Преференции"/>
                            <TreeViewItem Header="Состояния закупок"/>
                            <TreeViewItem x:Name="Tags" Header="Тэги" GotFocus="Tags_GotFocus"/>
                        </TreeViewItem>
                        <TreeViewItem Header="По сотрудникам">
                            <TreeViewItem x:Name="Positions" Header="Должности" GotFocus="Positions_GotFocus"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            </Grid>
            <Border x:Name="StatusBar" BorderBrush="{DynamicResource StatusBar.BorderBrush}" Grid.Row="3" BorderThickness="0,1,0,0" CornerRadius="0,0,16,16">
                <StatusBar Background="{x:Null}">
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Количество записей"/>
                            <Label x:Name="EntriesCount"/>
                        </StackPanel>
                    </StatusBarItem>
                    <StatusBarItem VerticalContentAlignment="Stretch">
                        <GridSplitter Background="{DynamicResource GridSplitter.Background}" Width="2" IsEnabled="False"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Текущий Id"/>
                            <Label x:Name="CurrentId"/>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </Border>
</Window>