ParsethingCore/Windows/Cards/ProcurementCard.xaml

<Window x:Class="ParsethingCore.Windows.Cards.ProcurementCard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Карточка закупки" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window.Card}">
    <Border Style="{DynamicResource Window.Surface}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="2" Color="#000" Direction="315" Opacity=".15" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource Window.TitleSurface}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Карточка закупки" Style="{DynamicResource Title}"/>
                    <TextBlock x:Name="Subtitle" Grid.Column="1" Visibility="Collapsed" Style="{DynamicResource Subtitle}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="SideNav" SelectedIndex="0" Style="{DynamicResource ListView}" SelectionChanged="SideNav_SelectionChanged">
                        <ListViewItem Content="&#xE713;" Style="{DynamicResource ListView.ItemContainer.IconOnly}"/>
                        <ListViewItem x:Name="SystemFields" Content="&#xE770;" Style="{DynamicResource ListView.ItemContainer.IconOnly}"/>
                    </ListView>
                    <GridSplitter Grid.Column="1" Style="{DynamicResource Separator}"/>
                    <ScrollViewer Grid.Column="2" Style="{DynamicResource ScrollViewer}">
                        <Grid x:Name="CardView" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Номер" Style="{DynamicResource Body}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock x:Name="Procurement_Number" Style="{DynamicResource Body}"/>
                                    <Button x:Name="Procurement_RequestUri" Style="{DynamicResource HyperlinkButton}" Click="HyperlinkButton_Click"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="Закон" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_Law" Grid.Row="1" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="2" Text="Объект" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_Object" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="3" Text="Начальная цена" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_InitialPrice" Grid.Row="3" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="4" Text="Организация" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_Organization" Grid.Row="4" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="5" Text="Почтовый адрес" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_Organization_PostalAddress" Grid.Row="5" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="6" Text="Метод" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_Method" Grid.Row="6" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="7" Text="Платформа" Style="{DynamicResource Body}"/>
                                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock x:Name="Procurement_Platform" Style="{DynamicResource Body}"/>
                                    <Button x:Name="Procurement_Platform_Address" Style="{DynamicResource HyperlinkButton}" Click="HyperlinkButton_Click"/>
                                </StackPanel>
                                <TextBlock Grid.Row="8" Text="Место нахождения" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_Location" Grid.Row="8" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="9" Text="Дата размещения" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_PostingDate" Grid.Row="9" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="10" Text="Дата начала" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_StartDate" Grid.Row="10" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="11" Text="Дата окончания" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_Deadline" Grid.Row="11" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="12" Text="Обеспечение заявки" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_Securing" Grid.Row="12" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="13" Text="Обеспечение исполнения" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_Enforcement" Grid.Row="13" Grid.Column="1" Style="{DynamicResource Body}"/>
                                <TextBlock Grid.Row="14" Text="Обеспечение гарантии" Style="{DynamicResource Body}"/>
                                <TextBlock x:Name="Procurement_Warranty" Grid.Row="14" Grid.Column="1" Style="{DynamicResource Body}"/>
                            </Grid>
                            <Grid Visibility="Collapsed" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Id" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_Id" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="RequestUri" Grid.Row="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_RequestUri" Grid.Row="1" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="Number" Grid.Row="2" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_Number" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="LawId" Grid.Row="3" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_LawId" Grid.Row="3" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="Object" Grid.Row="4" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_Object" Grid.Row="4" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="InitialPrice" Grid.Row="5" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_InitialPrice" Grid.Row="5" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="OrganizationId" Grid.Row="6" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_OrganizationId" Grid.Row="6" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="MethodId" Grid.Row="7" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_MethodId" Grid.Row="7" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="PlatformId" Grid.Row="8" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_PlatformId" Grid.Row="8" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="Location" Grid.Row="9" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_Location" Grid.Row="9" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="PostingDate" Grid.Row="10" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_PostingDate" Grid.Row="10" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="StartDate" Grid.Row="11" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_StartDate" Grid.Row="11" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="Deadline" Grid.Row="12" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_Deadline" Grid.Row="12" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="TimeZoneId" Grid.Row="13" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_TimeZoneId" Grid.Row="13" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="Securing" Grid.Row="14" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_Securing" Grid.Row="14" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="Enforcement" Grid.Row="15" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_Enforcement" Grid.Row="15" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                                <TextBlock Text="Warranty" Grid.Row="16" Style="{DynamicResource Body.System}"/>
                                <TextBlock x:Name="System_Warranty" Grid.Row="16" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource Window.ButtonSurface}">
                <Button Grid.Column="1" Content="OK" IsCancel="True" Style="{DynamicResource Button.Standart}"/>
            </Border>
        </Grid>
    </Border>
</Window>