ParsethingCore/Windows/Cards/RegionCard.xaml

<Window x:Class="ParsethingCore.Windows.Cards.RegionCard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Карточка региона" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window.Card}">
    <Border Style="{DynamicResource Window.Surface}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="2" Color="#000" Direction="315" Opacity=".15" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource Window.TitleSurface}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Карточка региона" Style="{DynamicResource Title}"/>
                    <TextBlock x:Name="Subtitle" Grid.Column="1" Visibility="Collapsed" Style="{DynamicResource Subtitle}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="SideNav" SelectedIndex="0" Style="{DynamicResource ListView}" SelectionChanged="SideNav_SelectionChanged">
                        <ListViewItem Content="&#xE713;" Style="{DynamicResource ListView.ItemContainer.IconOnly}"/>
                        <ListViewItem x:Name="SystemFields" Content="&#xE770;" Style="{DynamicResource ListView.ItemContainer.IconOnly}"/>
                    </ListView>
                    <GridSplitter Grid.Column="1" Style="{DynamicResource Separator}"/>
                    <Grid x:Name="CardView" Grid.Column="2" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Наименование" Style="{DynamicResource Body}"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Region_Title" Grid.ColumnSpan="2" Style="{DynamicResource TextBox}" TextChanged="Region_Title_TextChanged"/>
                                <Button x:Name="Region_Title_Clear" Grid.Column="1" Visibility="Collapsed" Content="&#xE624;" Style="{DynamicResource TextBoxButton}" Click="Region_Title_Clear_Click"/>
                            </Grid>
                            <TextBlock Text="Расстояние" Grid.Row="1" Style="{DynamicResource Body}"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Region_Distance" Grid.ColumnSpan="2" Style="{DynamicResource TextBox}" TextChanged="Region_Distance_TextChanged"/>
                                <Button x:Name="Region_Distance_Clear" Grid.Column="1" Visibility="Collapsed" Content="&#xE624;" Style="{DynamicResource TextBoxButton}" Click="Region_Distance_Clear_Click"/>
                            </Grid>
                        </Grid>
                        <Grid Visibility="Collapsed" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Id" Style="{DynamicResource Body.System}"/>
                            <TextBlock x:Name="System_Id" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                            <TextBlock Grid.Row="1" Text="Title" Style="{DynamicResource Body.System}"/>
                            <TextBlock x:Name="System_Title" Grid.Row="1" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                            <TextBlock Grid.Row="2" Text="Distance" Style="{DynamicResource Body.System}"/>
                            <TextBlock x:Name="System_Distance" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Body.System}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource Window.ButtonSurface}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Confirm" Content="Подтвердить" IsDefault="True" Style="{DynamicResource Button.Accent}" Click="Confirm_Click"/>
                    <Button Grid.Column="1" Content="Отменить" IsCancel="True" Style="{DynamicResource Button.Standart}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>