ParsethingCore/Windows/Cards/TagCard.xaml

<Window x:Class="ParsethingCore.Windows.Cards.TagCard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Карточка тэга" WindowStartupLocation="CenterScreen" Style="{DynamicResource Card}">
    <Border x:Name="WindowPresenter" Background="{DynamicResource WindowPresenter.Background}" BorderBrush="{DynamicResource WindowPresenter.BorderBrush}" Padding="8" BorderThickness="1" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Карточка тэга" Style="{DynamicResource Title}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Ключевое слово" Style="{DynamicResource Header}"/>
                <TextBox x:Name="Keyword" Grid.Column="1" Style="{DynamicResource NoWrapInput}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Approve" Content="Подтвердить" IsDefault="True" Style="{DynamicResource ConfirmationAction}" Click="Approve_Click"/>
                <Button Content="Отменить" IsCancel="True" Style="{DynamicResource ConfirmationAction}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>