ParsethingCore/UI/TitleBar.xaml

<UserControl x:Class="ParsethingCore.UI.TitleBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="978" d:DesignHeight="48">
    <Border x:Name="Surface" Style="{DynamicResource TitleBar.Surface}" Loaded="Surface_Loaded" MouseLeftButtonDown="Surface_MouseLeftButtonDown">
        <DockPanel>
            <Border Style="{DynamicResource Group.IconAndTitle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE737;" Style="{DynamicResource Icon}"/>
                    <TextBlock Text="ParsethingCore" Style="{DynamicResource AppName}"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Right" Style="{DynamicResource Group.CaptionControl}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Min" Content="&#xE921;" Style="{DynamicResource CaptionButton.MinMax}" Click="Min_Click"/>
                    <Button x:Name="Max" Content="&#xE922;" Style="{DynamicResource CaptionButton.MinMax}" Click="Max_Click"/>
                    <Button x:Name="Close" Content="&#xE8BB;" Style="{DynamicResource CaptionButton.Close}" Click="Close_Click"/>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource Group.Search}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Search" Grid.ColumnSpan="2" Style="{DynamicResource Search}" TextChanged="Search_TextChanged" />
                    <Button x:Name="Clear" Grid.Column="1" Visibility="Collapsed" Content="&#xE624;" Style="{DynamicResource TextBoxButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="Clear_Click"/>
                    <Button x:Name="Execute" Grid.Column="2" Content="Поиск" Style="{DynamicResource Button.Accent}" WindowChrome.IsHitTestVisibleInChrome="True" MinWidth="60" Margin="4,0" Click="Execute_Click" />
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</UserControl>