ParsethingCore/Windows/MessageFlyout.xaml

<Window x:Class="ParsethingCore.Windows.MessageFlyout" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window.Min}">
    <Border Style="{DynamicResource Window.Surface}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="2" Color="#000" Direction="315" Opacity=".15" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Padding="12,12,12,0">
                <TextBlock x:Name="TitleBlock" Style="{DynamicResource Title}"/>
            </Border>
            <Border Grid.Row="1" Padding="12,0,12,12" VerticalAlignment="Top">
                <TextBlock x:Name="ContentBlock" TextWrapping="Wrap" Style="{DynamicResource Body}"/>
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource Window.ButtonSurface}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="OK" IsCancel="True" Style="{DynamicResource Button.Standart}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>