ParsethingCore/Windows/ParsingOnceFlyout.xaml

<Window x:Class="ParsethingCore.Windows.ParsingOnceFlyout" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" SizeToContent="WidthAndHeight" MinWidth="700" Title="Парсинг" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window.Min}" >
    <Border Style="{DynamicResource Window.Surface}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="2" Color="#000" Direction="315" Opacity=".15" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Padding="12" Style="{DynamicResource Window.TitleSurface}">
                <TextBlock Text="Введите ссылку на тендер" Style="{DynamicResource Title}"/>
            </Border>
            <Border Grid.Row="1" Padding="12">
                <TextBox x:Name="RequestUriInput" Style="{DynamicResource TextBox}" TextWrapping="Wrap" />
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource Window.ButtonSurface}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Confirm" Content="Подтвердить" IsDefault="True" Style="{DynamicResource Button.Accent}" Click="Confirm_Click"/>
                    <Button Grid.Column="1" Content="Отменить" IsCancel="True" Style="{DynamicResource Button.Standart}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>