ParsethingCore/Windows/ParsingFlyout.xaml

<Window x:Class="ParsethingCore.Windows.ParsingFlyout" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" MinHeight="540" SizeToContent="WidthAndHeight" Title="Парсинг" WindowStartupLocation="CenterScreen" Style="{DynamicResource Window.Card}">
    <Border Style="{DynamicResource Window.Surface}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="2" Color="#000" Direction="315" Opacity=".15" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Padding="12" Style="{DynamicResource Window.TitleSurface}">
                <TextBlock Text="Парсинг" Style="{DynamicResource Title}"/>
            </Border>
            <Border Width="960" MinHeight="300" Grid.Row="1" Padding="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="SideNav" SelectedIndex="0" Style="{DynamicResource ListView}" SelectionChanged="SideNav_SelectionChanged">
                        <ListViewItem Content="&#xE713;" Style="{DynamicResource ListView.ItemContainer.IconOnly}"/>
                        <ListViewItem x:Name="SystemFields" Content="&#xE770;" Style="{DynamicResource ListView.ItemContainer.IconOnly}"/>
                    </ListView>
                    <GridSplitter Grid.Column="1" Style="{DynamicResource Separator}"/>
                    <Grid x:Name="CardView" Grid.Column="2" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Минимальная цена" Style="{DynamicResource Body}"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="MinPrice" Grid.ColumnSpan="2" Style="{DynamicResource TextBox}" TextChanged="MinPrice_TextChanged"/>
                                <Button x:Name="MinPrice_Clear" Grid.Column="1" Visibility="Collapsed" Content="&#xE624;" Style="{DynamicResource TextBoxButton}" Click="MinPrice_Clear_Click"/>
                            </Grid>
                            <TextBlock Text="Максимальная цена" Grid.Row="1" Style="{DynamicResource Body}"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="MaxPrice" Grid.ColumnSpan="2" Style="{DynamicResource TextBox}" TextChanged="MaxPrice_TextChanged"/>
                                <Button x:Name="MaxPrice_Clear" Grid.Column="1" Visibility="Collapsed" Content="&#xE624;" Style="{DynamicResource TextBoxButton}" Click="MaxPrice_Clear_Click"/>
                            </Grid>
                            <Button x:Name="ClearConfig" Grid.Row="2" Grid.ColumnSpan="2" Margin="4,12" Content="Очистить конфигурацию" Style="{DynamicResource Button.Standart}" Click="ClearConfig_Click"/>
                        </Grid>
                        <Grid Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Height="32" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="Search" Grid.ColumnSpan="2" Style="{DynamicResource Search}" TextChanged="Search_TextChanged"/>
                                    <Button x:Name="Clear" Grid.Column="1" Visibility="Collapsed" Content="&#xE624;" Style="{DynamicResource TextBoxButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="Clear_Click"/>
                                </Grid>
                            </Border>
                            <ListView x:Name="View" Grid.Row="1" SelectionMode="Multiple" Style="{DynamicResource ListView}" MouseDoubleClick="View_MouseDoubleClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" Style="{DynamicResource ListView.Body}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="Selection" Grid.Row="1" Grid.Column="2" Style="{DynamicResource ListView}" MouseDoubleClick="Selection_MouseDoubleClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" Style="{DynamicResource ListView.Body}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource Window.ButtonSurface}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Confirm" Content="Подтвердить" IsDefault="True" Style="{DynamicResource Button.Accent}" Click="Confirm_Click"/>
                    <Button Grid.Column="1" Content="Отменить" IsCancel="True" Style="{DynamicResource Button.Standart}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
