ParsethingCore/UI/ListView_Custom/EmployeesList.xaml

<UserControl x:Class="ParsethingCore.UI.ListView_Custom.EmployeesList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="CheckVisibility" Content="Исключать неактивные записи" HorizontalAlignment="Center" Style="{DynamicResource CheckBox}" Checked="CheckVisibility_Checked" Unchecked="CheckVisibility_Unchecked"/>
        <ListView x:Name="View" Grid.Row="1" Style="{DynamicResource ListView}" MouseDoubleClick="View_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" Style="{DynamicResource ListView.Body}"/>
                            <TextBlock Text="{Binding Position.Kind}" Style="{DynamicResource ListView.Caption}"/>
                            <TextBlock Text="{Binding UserName}" Style="{DynamicResource ListView.Caption}"/>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding IsAvailable}" Grid.Column="1" Style="{DynamicResource CheckBox}" IsEnabled="False"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>